{
  "name": "arcane-blessings",
  "version": "0.1.5",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "private": false,
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "deploy": "git add . && git commit -m 'New v.' && git push origin main",
    "lint": "tsc && node format_exports.js",
    "ci": "pnpm run lint && node format_exports.js && pnpm run test && pnpm run build",
    "release": "pnpm run lint && node format_exports.js && pnpm run test && pnpm run build && changeset publish"
  },
  "author": "Lukas Stateczny",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  },
  "description": "List of special powers and abilities for crypties cards.",
  "dependencies": {
    "@types/node": "^20.5.9"
  }
}
